<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="animation"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/homerImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:onClick="animation"
        app:srcCompat="@drawable/homer"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/bartImg"
        android:layout_width="364dp"
        android:layout_height="686dp"
        app:layout_constraintBottom_toBottomOf="@+id/homerImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homerImg"
        app:srcCompat="@drawable/bart" />
</androidx.constraintlayout.widget.ConstraintLayout>